# Simple.CredentialManager

src/Simple.CredentialManager/: Credential.Windows.cs  Simple.CredentialManager.csproj  secrets.DBus.cs
