<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Simple.CredentialManager</AssemblyTitle>
    <Description>Credential Management Library for Windows and Linux</Description>
    <Company></Company>
    <Product>$(AssemblyName)</Product>
    <Copyright>Copyright ©  2024</Copyright>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/bj-rn/Simple.CredentialManager</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Title>$(AssemblyName)</Title>
    <PackageProjectUrl>https://github.com/spolnik/Simple.CredentialsManager</PackageProjectUrl>
    <PackageTags>credentials, credential manager, password, vault, locker, gnome-keyring</PackageTags>
    <PackageOutputPath>..\..\packages</PackageOutputPath>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
    <PackageReference Include="Tmds.Dbus" Version="0.18.0" />
  </ItemGroup>
</Project>